{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "server= . ;Database=E_Commerce ; Trusted_Connection= true",
    "IdentitySQLConnection": "server= . ;Database=E_Commerce ; Trusted_Connection= true"

   
  }
}
